<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/funny.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i fw seals heavy gng</title>
</head>
<body>
    <div class="homepage">
        <h1>sup suzz (seal huzz)</h1>
        <img src="/img/sillyseal.jpg" alt="Silly Seal">
        <p>enter your name to check your seal rizz meter</p>

        <!-- Input field for user's name -->
        <input type="text" id="userName" placeholder="enter your name">

        <!-- Button to trigger the greeting -->
        <button id="greetButton">check</button>

        <!-- Paragraph to display the greeting -->
        <p id="sealGreeting"></p>
    </div>

    <script src="../js/silly.js"></script>
    <p>instagram: <a href="https://www.instagram.com/rennyykins" target="_blank">@rennyykins</a> | back to<a href="/index.html"> home</a></p> 
</body>
</html>
